== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Dating Game Drinking App

My app is a game where you can drink at home with friends and meet dates at the same time. You may never have to leave your apartment again if you can convince your date to come over and watch a movie. The object of the game is look at someones picture and guess how they would have answered a particularly question. But more importantly the point is to beat your friends for the chance to message the guy or girl in the picture. If not, oh well, at least you have to take a drink. Have fun, and try not to get too drunk because I don't want to be liable.

Here is a link to my pivotal tracker: https://www.pivotaltracker.com/s/projects/1044218#

Here is a link to my Heroku: http://strawberry-cobbler-6489.herokuapp.com/
